Timpul de executie: 183.403 secunde

optimizare: 2567432
hexadecimal: 2566770
model: 2566290
procesor: 2566042
binar: 2565986
biblioteca: 2565752
sistem: 2565732
thread: 2565368
procesare: 2565362
test: 2565254
fisier: 2565149
memorie: 2565140
coada: 2565054
cuvant: 2564569
program: 2564535
paralel: 2564214
informatica: 2564172
retea: 2564101
directiva: 2563984
prioritate: 2563900
structura: 2563853
segment: 2563834
cache: 2563679
date: 2563620
lista: 2563608
vector: 2563596
interfata: 2563580
sincronizare: 2563530
executie: 2563493
text: 2563489
frecventa: 2563144
baza: 2563051
calcul: 2562915
algoritm: 2562567
compilator: 2562531
cod: 2562446
stiva: 2562391
map: 2560261
exemplu: 2559606
