Timpul de executie: 0.0279821 secunde

model: 43
executie: 37
baza: 36
thread: 35
exemplu: 35
optimizare: 34
program: 33
cod: 30
cuvant: 29
biblioteca: 29
algoritm: 28
cache: 27
calcul: 27
date: 26
directiva: 26
procesare: 25
retea: 25
memorie: 25
sincronizare: 25
structura: 24
frecventa: 23
vector: 23
segment: 23
interfata: 23
coada: 22
paralel: 22
map: 22
informatica: 22
text: 22
prioritate: 22
procesor: 21
compilator: 21
sistem: 21
test: 21
binar: 21
hexadecimal: 19
stiva: 19
fisier: 17
lista: 17
