prioritate: 2693
paralel: 2678
memorie: 2665
executie: 2645
test: 2642
frecventa: 2631
stiva: 2630
cuvant: 2624
date: 2618
directiva: 2618
segment: 2616
program: 2612
procesor: 2608
baza: 2594
informatica: 2584
cache: 2584
sistem: 2580
hexadecimal: 2575
algoritm: 2567
procesare: 2559
model: 2549
optimizare: 2547
coada: 2540
thread: 2538
retea: 2535
binar: 2533
text: 2527
cod: 2522
compilator: 2521
vector: 2521
fisier: 2504
calcul: 2504
structura: 2495
interfata: 2492
lista: 2489
map: 2476
exemplu: 2470
biblioteca: 2467
sincronizare: 2447
