binar: 257683
fisier: 257593
cache: 257486
date: 257272
memorie: 257084
sincronizare: 257076
program: 257059
frecventa: 256918
thread: 256916
structura: 256776
segment: 256725
coada: 256643
test: 256638
optimizare: 256605
sistem: 256580
informatica: 256556
stiva: 256553
procesare: 256504
map: 256378
interfata: 256348
biblioteca: 256245
cuvant: 256226
executie: 256202
compilator: 256150
directiva: 256124
calcul: 256093
hexadecimal: 256057
text: 256036
baza: 256027
paralel: 255979
algoritm: 255959
model: 255955
cod: 255945
exemplu: 255816
retea: 255790
vector: 255740
lista: 255647
procesor: 255398
prioritate: 255218

Timp total de executie: 12.1852 secunde
